<!DOCTYPE html>
<html>
	<head>
		<title>Riccardo Marchingiglio</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research.html">Research</a></li>
        		<li><a href="https://www.dropbox.com/s/2htikdns20jduf0/Riccardo_Marchingiglio_January_2023.pdf?raw=1">CV</a></li>
			<li><a href="/miscellaneous.html">Miscellaneous</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
		
		<h3>Miscellaneous fun...</h3>
		
		<style type="text/css" media="screen">
		.inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
		.inat-widget-header {margin-bottom: 10px;}
		.inat-widget td {vertical-align: top; padding-bottom: 10px;}
		.inat-label { color: #888; }
		.inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
		.inat-observation-body, .inat-user-body { padding-left: 10px; }
		.inat-observation-image {text-align: center;}
		.inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
		.inat-observation-image img, .inat-user-image img { max-width: 48px; }
		.inat-observation-image img { vertical-align: middle; }
		.inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
		.inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
		.inat-user-body {vertical-align: middle;}
		.inat-widget td.inat-user-body {vertical-align: middle;}
		.inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
		</style>
		<div class="inat-widget">
		    <div class="inat-widget-header">
		      <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small.png" /></a>  
		    </div>
		  <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations/riccardomarchingiglio.widget?layout=large&limit=5&order=desc&order_by=observed_on"></script>
		  <table class="inat-footer">
		    <tr class="inat-user">
			<td class="inat-user-image">
			  <a border="0" href="https://www.inaturalist.org/observations/riccardomarchingiglio"><img class="usericon" src="https://static.inaturalist.org/attachments/users/icons/302767/thumb.jpg?1514825454" /></a>
			</td>
		      <td class="inat-value">
			<strong>
			    <a href="https://www.inaturalist.org/observations/riccardomarchingiglio">View riccardomarchingiglio's observations »</a>
			</strong>
		      </td>
		    </tr>
		  </table>
		</div>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<div class="container">
    		<div class="blurb">
		
		<iframe src="https://fraser.stlouisfed.org/search-widget" style="border:none;width:362px;height:251px;"></iframe>
		
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<footer>
    		<ul>
        		<li>Riccardo Marchingiglio </li>
			<li><a href="mailto:riccardo.marchingiglio@gmail.com">email me</a></li>
		</ul>
		</footer>
	</body>
</html>

